#MyEclipse Usage Data
#Sun Apr 14 20:14:58 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=2019/4/14 \u4E0B\u5348 12\:14\:58
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=46
misc/workspace_hash=-1768784492
bundle/com.genuitec.eclipse.core.common.platform=48
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=46
bundle/com.genuitec.eclipse.ui.common.platform=48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
misc/count=48
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=46
misc/locale=zh_TW
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=46
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/enabled=1
misc/period=83474439
view/org.eclipse.ui.console.ConsoleView=12
view/org.eclipse.ui.views.ContentOutline=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.meexplorer=46
bundle/com.genuitec.eclipse.theming.ui=46
bundle/com.genuitec.eclipse.webclipse.evergreen=46
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.patches=48
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=48
