#MyEclipse Usage Data
#Sun Apr 14 17:01:19 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=2019/4/14 \u4E0A\u5348 09\:01\:19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=41
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=-1768784492
bundle/com.genuitec.eclipse.core.common.platform=41
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=40
bundle/com.genuitec.eclipse.ui.common.platform=41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
misc/count=41
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/locale=zh_TW
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=40
bundle/com.genuitec.eclipse.meexplorer.jdt=40
devstyle/state/enabled=1
misc/period=71855914
view/org.eclipse.ui.console.ConsoleView=10
view/org.eclipse.ui.views.ContentOutline=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.patches=41
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=41
