\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First two big United Parcel Service of America Inc.'s revenue.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnitedParcelService}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  System overview.\relax }}{5}\protected@file@percent }
\newlabel{Fig:system_Overview}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing a Delivery Order}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces SUMO Server and SUMO Simulator}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Flow chart of the delivery process.\relax }}{9}\protected@file@percent }
\newlabel{Fig:flow_chart}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  User Table\relax }}{12}\protected@file@percent }
\newlabel{Fig:UserTable}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  County Table\relax }}{13}\protected@file@percent }
\newlabel{Fig:CountyTable}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Township Table\relax }}{13}\protected@file@percent }
\newlabel{Fig:TownshipTable}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Order Table\relax }}{14}\protected@file@percent }
\newlabel{Fig:OrderTable}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Firebase Cloud Messaging.\relax }}{16}\protected@file@percent }
\newlabel{Fig:FCM}{{4.1}{16}}
\newlabel{Fig.sub.1}{{4.2(a)}{18}}
\newlabel{sub@Fig.sub.1}{{(a)}{18}}
\newlabel{Fig.sub.2}{{4.2(b)}{18}}
\newlabel{sub@Fig.sub.2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialization of the user interface.\relax }}{18}\protected@file@percent }
\newlabel{Initialization_of_UserInterface}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Place an order.\relax }}{19}\protected@file@percent }
\newlabel{Fig:Place_an_order}{{4.3}{19}}
\newlabel{Fig.sub.1}{{4.4(a)}{20}}
\newlabel{sub@Fig.sub.1}{{(a)}{20}}
\newlabel{Fig.sub.2}{{4.4(b)}{20}}
\newlabel{sub@Fig.sub.2}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Region selection.\relax }}{20}\protected@file@percent }
\newlabel{Region_selection}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Localization of the destination.\relax }}{21}\protected@file@percent }
\newlabel{Fig:localization_of_destination}{{4.5}{21}}
\newlabel{packages_I_sent}{{4.6(a)}{22}}
\newlabel{sub@packages_I_sent}{{(a)}{22}}
\newlabel{packages_I_sent}{{4.6(b)}{22}}
\newlabel{sub@packages_I_sent}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tracking history orders.\relax }}{22}\protected@file@percent }
\newlabel{Tracking_history_orders}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The details of the package.\relax }}{23}\protected@file@percent }
\newlabel{Fig:details_of_package}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Enter order number to track the package.\relax }}{24}\protected@file@percent }
\newlabel{Fig:ExamineOrders}{{4.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The service region on SUMO Map .\relax }}{26}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{4.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The changes of the route.\relax }}{28}\protected@file@percent }
\newlabel{Fig:Change_of_route}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The notification from FCM service.\relax }}{29}\protected@file@percent }
\newlabel{Fig:Notification}{{4.11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{33}\protected@file@percent }
\bibdata{Reference-Yen}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{34}\protected@file@percent }
