\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont system Overview.}}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont Firebase Cloud Messaging .}}{11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main name55}}{13}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AdministrativeDistrict}}}{13}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Localization}}}{13}% 
\addvspace {10\p@ }
