\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\citation{Anand2012}
\citation{Lutin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\citation{Jiang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  A Vehicle dispatching and monitoring system.}}{2}\protected@file@percent }
\newlabel{Fig:System_Overview}{{1.1}{2}}
\citation{Visser2014}
\citation{Gevaers2014}
\citation{Zhou2016}
\citation{Ali2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Home Delivery}{4}\protected@file@percent }
\citation{Ali2015}
\citation{Sawadsitang2018}
\citation{Sheth2019}
\citation{Melo2017}
\citation{Delivery2017}
\citation{Krajzewicz2007}
\citation{10.1007/978-3-662-45079-6_5}
\citation{10.1007/978-3-662-45079-6_5}
\citation{Tunku2016}
\citation{Kendziorra2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces Traffic Simulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing the Delivery Order}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces TraCI Server and SUMO Simulator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\ignorespaces Simulation Setting}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\ignorespaces Simulator}{19}\protected@file@percent }
\citation{Haklay2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\ignorespaces Road Network}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Downtown area of Tainan in OpenStreetMap.}}{20}\protected@file@percent }
\newlabel{Fig:DowntownArea_in_OpenStreetMap.}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Service region of the experiment on SUMO.}}{21}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Service region of the experiment on Google Map.}}{22}\protected@file@percent }
\newlabel{Fig:GoogleMap}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\ignorespaces Parameters}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Parameters of simulation.}}{23}\protected@file@percent }
\newlabel{Fig:Parameters_of_Simulation}{{4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\ignorespaces Average Vehicle Speed Estimation}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Average vehicle speed estimation.}}{24}\protected@file@percent }
\newlabel{Fig:Average_vehicleSpeedEstimation}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\ignorespaces Simulation Result}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Initialization of Simulation.}}{25}\protected@file@percent }
\newlabel{Fig:Initialization_of_Simulation}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The Sender\IeC {\textquoteright }s Request Insertion in simulation.}}{26}\protected@file@percent }
\newlabel{Fig:sender_request}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The loading process at the sender\IeC {\textquoteright }s sddress in simulation.}}{27}\protected@file@percent }
\newlabel{Fig:LoadingProcess}{{4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver\IeC {\textquoteright }s request insertion in simulation.}}{28}\protected@file@percent }
\newlabel{Fig:Receiver_request}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The unloading process at the receiver\IeC {\textquoteright }s address in simulation.}}{29}\protected@file@percent }
\newlabel{Fig:unloading_request}{{4.10}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{31}\protected@file@percent }
\bibdata{Reference-Yen}
\bibcite{Anand2012}{1}
\bibcite{Lutin2013}{2}
\bibcite{Jiang2018}{3}
\bibcite{Visser2014}{4}
\bibcite{Gevaers2014}{5}
\bibcite{Zhou2016}{6}
\bibcite{Ali2015}{7}
\bibcite{Sawadsitang2018}{8}
\bibcite{Sheth2019}{9}
\bibcite{Melo2017}{10}
\bibcite{Delivery2017}{11}
\@writefile{toc}{\contentsline {chapter}{References}{32}\protected@file@percent }
\bibcite{Krajzewicz2007}{12}
\bibcite{10.1007/978-3-662-45079-6_5}{13}
\bibcite{Tunku2016}{14}
\bibcite{Kendziorra2015}{15}
\bibcite{Fischer}{16}
\bibcite{Haklay2008}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{34}\protected@file@percent }
