\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing the Delivery Order}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces TraCI Server and SUMO Simulator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{17}\protected@file@percent }
\bibdata{Reference-Yen}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{18}\protected@file@percent }
