% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KeyFindings}
\BIBentryALTinterwordspacing
``{Key Findings from the 2019 Online Marketplaces Report}.'' [Online].
  Available:
  \url{https://www.digitalcommerce360.com/industry-resource/key-findings-from-the-2019-online-marketplaces-report/,
  2019.}
\BIBentrySTDinterwordspacing

\bibitem{CourierMarket}
\BIBentryALTinterwordspacing
``{U.S. courier, express and parcels market}.'' [Online]. Available:
  \url{https://www.statista.com/topics/4063/courier-express-and-parcels-cep-market-in-the-united-states/,
  2019.}
\BIBentrySTDinterwordspacing

\bibitem{Jiang2018}
L.~Jiang, C.~Liang, J.~Dong, W.~Lu, and M.~Mladenovic, ``{A Disruption Recovery
  Problem with Time Windows Change in the Last Mile Delivery of Online
  Shopping},'' \emph{Mathematical Problems in Engineering}, vol. 2018, pp.
  1--10, 2018.

\bibitem{UnitedNations2018}
{United Nations-Department of Economic and Social Affairs-Population Division},
  ``{The World 's Cities in 2018 - Data Booklet},'' \emph{The World 's Cities
  in 2018 - Data Booklet}, 2018.

\bibitem{Savelsbergh2016}
M.~Savelsbergh and T.~{Van Woensel}, ``{City Logistics: Challenges and
  Opportunities},'' \emph{Transportation Science}, vol.~50, no.~2, pp.
  579--590, 2016.

\bibitem{Crainic2015}
T.~G. Crainic, T.~Bekt, T.~G. Crainic, and T.~V. Woensel, ``{From Managing
  Urban Freight to Smart City Logistics Networks From Managing Urban Freight to
  Smart City Logistics Networks},'' no. May, 2015.

\bibitem{Habault2019}
G.~Habault, Y.~Taniguchi, and N.~Yamanaka, ``{Delivery Management System Based
  on Vehicles Monitoring and a Machine-Learning Mechanism},'' \emph{IEEE
  Vehicular Technology Conference}, vol. 2018-August, pp. 1--5, 2019.

\bibitem{Ewedairo2019}
K.~Ewedairo, P.~Chhetri, J.~Dodson, and S.~Rahman, ``{Building Last Mile
  Delivery Scenarios: A Case Study of Melbourne},'' \emph{IEEE International
  Conference on Industrial Engineering and Engineering Management}, vol.
  2019-December, no.~Lm, pp. 32--35, 2019.

\bibitem{Hochstenbach2016}
M.~Hochstenbach, C.~Notteboom, B.~Theys, and J.~{De Schutter}, ``{Design and
  Control of an Unmanned Aerial Vehicle for Autonomous Parcel Delivery with
  Transition from Vertical Take-off to Forward Flight – VertiKUL, a
  Quadcopter Tailsitter},'' \emph{International Journal of Micro Air Vehicles},
  vol.~7, no.~4, pp. 395--405, 2016.

\bibitem{Niels2018}
T.~Niels, M.~T. Hof, and K.~Bogenberger, ``{Design and Operation of an Urban
  Electric Courier Cargo Bike System},'' \emph{IEEE Conference on Intelligent
  Transportation Systems, Proceedings, ITSC}, vol. 2018-November, no. November,
  pp. 2531--2537, 2018.

\end{thebibliography}
