\contentsline {heading}{Chapter}{ii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{2}% 
\contentsline {chapter}{\numberline {3}System Design}{3}% 
\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{3}% 
\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{4}% 
\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{5}% 
\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing a Delivery Order}{5}% 
\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{6}% 
\contentsline {section}{\numberline {3.3}\ignorespaces SUMO Server and SUMO Simulator}{6}% 
\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{9}% 
\contentsline {section}{\numberline {3.5}\ignorespaces Database}{10}% 
\contentsline {chapter}{\numberline {4}System Implementation}{12}% 
\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{12}% 
\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{16}% 
\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{16}% 
\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{17}% 
\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{18}% 
\contentsline {section}{\numberline {4.4}\ignorespaces Database}{19}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{21}% 
\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{21}% 
\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{22}% 
\contentsline {chapter}{Vita}{23}% 
