\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces First two big United Parcel Service of America Inc.'s revenue.\relax }}{2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont System overview.\relax }}{5}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {12}{14}\selectfont Flow chart of the delivery process.\relax }}{9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont Firebase Cloud Messaging.\relax }}{16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialization of user interface.\relax }}{18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {12}{14}\selectfont The service region on SUMO Map .\relax }}{21}% 
\addvspace {10\p@ }
