\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\citation{KeyFindings}
\citation{CourierMarket}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\citation{Jiang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  First two big United Parcel Service of America Inc.'s revenue.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnitedParcelService}{{1.1}{2}}
\citation{UnitedNations2018}
\citation{Savelsbergh2016}
\citation{Crainic2015}
\citation{Habault2019}
\citation{Ewedairo2019}
\citation{Hochstenbach2016}
\citation{Niels2018}
\citation{Cheng2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\citation{Buchegger2018}
\citation{Ulmer2019}
\citation{Kocsis2018}
\citation{Hetu2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_design}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  System overview.\relax }}{6}\protected@file@percent }
\newlabel{Fig:system_Overview}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing a Delivery Order}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces SUMO Server and SUMO Simulator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Flow chart of the delivery process.\relax }}{10}\protected@file@percent }
\newlabel{Fig:flow_chart}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  User Table\relax }}{13}\protected@file@percent }
\newlabel{Fig:UserTable}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  County Table\relax }}{14}\protected@file@percent }
\newlabel{Fig:CountyTable}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Township Table\relax }}{14}\protected@file@percent }
\newlabel{Fig:TownshipTable}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Order Table\relax }}{15}\protected@file@percent }
\newlabel{Fig:OrderTable}{{3.4}{15}}
\citation{SmartphoneOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Firebase Cloud Messaging.\relax }}{17}\protected@file@percent }
\newlabel{Fig:FCM}{{4.1}{17}}
\newlabel{Fig.sub.1}{{4.2(a)}{19}}
\newlabel{sub@Fig.sub.1}{{(a)}{19}}
\newlabel{Fig.sub.2}{{4.2(b)}{19}}
\newlabel{sub@Fig.sub.2}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initialization of the user interface.\relax }}{19}\protected@file@percent }
\newlabel{Initialization_of_UserInterface}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Place an order.\relax }}{20}\protected@file@percent }
\newlabel{Fig:Place_an_order}{{4.3}{20}}
\newlabel{Fig.sub.1}{{4.4(a)}{21}}
\newlabel{sub@Fig.sub.1}{{(a)}{21}}
\newlabel{Fig.sub.2}{{4.4(b)}{21}}
\newlabel{sub@Fig.sub.2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Region selection.\relax }}{21}\protected@file@percent }
\newlabel{Region_selection}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Localization of the destination.\relax }}{22}\protected@file@percent }
\newlabel{Fig:localization_of_destination}{{4.5}{22}}
\newlabel{packages_I_sent}{{4.6(a)}{23}}
\newlabel{sub@packages_I_sent}{{(a)}{23}}
\newlabel{packages_I_sent}{{4.6(b)}{23}}
\newlabel{sub@packages_I_sent}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tracking history orders.\relax }}{23}\protected@file@percent }
\newlabel{Tracking_history_orders}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The details of the package.\relax }}{24}\protected@file@percent }
\newlabel{Fig:details_of_package}{{4.7}{24}}
\citation{behrisch2011sumo}
\citation{wegener2008traci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Entering the order number to track the package.\relax }}{25}\protected@file@percent }
\newlabel{Fig:ExamineOrders}{{4.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{26}\protected@file@percent }
\citation{Haklay2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The service region on SUMO Map .\relax }}{27}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{4.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The changes of the route.\relax }}{29}\protected@file@percent }
\newlabel{Fig:Change_of_route}{{4.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The notification from FCM service.\relax }}{30}\protected@file@percent }
\newlabel{Fig:Notification}{{4.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{34}\protected@file@percent }
\bibdata{Reference-Po}
\bibcite{KeyFindings}{1}
\bibcite{CourierMarket}{2}
\bibcite{Jiang2018}{3}
\bibcite{UnitedNations2018}{4}
\bibcite{Savelsbergh2016}{5}
\bibcite{Crainic2015}{6}
\bibcite{Habault2019}{7}
\bibcite{Ewedairo2019}{8}
\bibcite{Hochstenbach2016}{9}
\bibcite{Niels2018}{10}
\bibcite{Cheng2019}{11}
\@writefile{toc}{\contentsline {chapter}{References}{35}\protected@file@percent }
\bibcite{Buchegger2018}{12}
\bibcite{Ulmer2019}{13}
\bibcite{Kocsis2018}{14}
\bibcite{Hetu2014}{15}
\bibcite{SmartphoneOS}{16}
\bibcite{behrisch2011sumo}{17}
\bibcite{wegener2008traci}{18}
\bibcite{Haklay2008}{19}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{37}\protected@file@percent }
