\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont System overview.}}{3}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {12}{14}\selectfont system Overview.}}{7}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont Firebase Cloud Messaging .}}{13}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main name55}}{15}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AdministrativeDistrict}}}{15}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Localization}}}{15}% 
\addvspace {10\p@ }
