\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont A Vehicle dispatching and monitoring system.}}{2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {12}{14}\selectfont Downtown area of Tainan in OpenStreetMap.}}{20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize {12}{14}\selectfont Service region of the experiment on SUMO.}}{21}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {12}{14}\selectfont Service region of the experiment on Google Map.}}{22}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {12}{14}\selectfont Parameters of simulation.}}{23}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {12}{14}\selectfont Average vehicle speed estimation.}}{24}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize {12}{14}\selectfont Initialization of Simulation.}}{25}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize {12}{14}\selectfont The Sender\IeC {\textquoteright }s Request Insertion in simulation.}}{26}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize {12}{14}\selectfont The loading process at the sender\IeC {\textquoteright }s sddress in simulation.}}{27}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize {12}{14}\selectfont The receiver\IeC {\textquoteright }s request insertion in simulation.}}{28}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize {12}{14}\selectfont The unloading process at the receiver\IeC {\textquoteright }s address in simulation.}}{29}% 
\addvspace {10\p@ }
