% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KeyFindings}
``{Key Findings from the 2019 Online Marketplaces Report},'' 2019, {URL:}
  \url{https://www.digitalcommerce360.com/industry-resource/key-findings-from-the-2019-online-marketplaces-report/}
  [accessed: July 10, 2019].

\bibitem{CourierMarket}
``{U.S. Courier, Express and Parcels Market},'' 2019, {URL:}
  \url{https://www.statista.com/topics/4063/courier-express-and-parcels-cep-market-in-the-united-states/}
  [accessed: July 10, 2019].

\bibitem{Jiang2018}
L.~Jiang, C.~Liang, J.~Dong, W.~Lu, and M.~Mladenovic, ``{A Disruption Recovery
  Problem with Time Windows Change in the Last Mile Delivery of Online
  Shopping},'' \emph{Mathematical Problems in Engineering}, vol. 2018, pp.
  1--10, 2018.

\bibitem{UnitedNations2018}
{United Nations-Department of Economic and Social Affairs-Population Division},
  ``{The World 's Cities in 2018 - Data Booklet},'' \emph{The World 's Cities
  in 2018 - Data Booklet}, 2018.

\bibitem{Savelsbergh2016}
M.~Savelsbergh and T.~{Van Woensel}, ``{City Logistics: Challenges and
  Opportunities},'' \emph{Transportation Science}, vol.~50, no.~2, pp.
  579--590, Feb. 2016.

\bibitem{Crainic2015}
T.~G. Crainic, T.~Bekt, T.~G. Crainic, and T.~V. Woensel, ``{From Managing
  Urban Freight to Smart City Logistics Networks},'' May 2015.

\bibitem{Habault2019}
G.~Habault, Y.~Taniguchi, and N.~Yamanaka, ``Delivery {M}anagement {S}ystem
  {B}ased on {V}ehicles {M}onitoring and a {M}achine-{L}earning {M}echanism,''
  in \emph{Proceedings of 2018 IEEE 88th Vehicular Technology Conference
  (VTC-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Aug. 2018, pp.
  1--5.

\bibitem{Ewedairo2019}
K.~Ewedairo, P.~Chhetri, J.~Dodson, and S.~Rahman, ``Building {L}ast {M}ile
  {D}elivery {S}cenarios: A {C}ase {S}tudy of {M}elbourne,'' in
  \emph{Proceedings of 2018 IEEE International Conference on Industrial
  Engineering and Engineering Management (IEEM)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Dec. 2018, pp. 32--35.

\bibitem{Hochstenbach2016}
M.~Hochstenbach, C.~Notteboom, B.~Theys, and J.~{De Schutter}, ``{Design and
  Control of an Unmanned Aerial Vehicle for Autonomous Parcel Delivery with
  Transition from Vertical Take-off to Forward Flight – VertiKUL, a
  Quadcopter Tailsitter},'' \emph{International Journal of Micro Air Vehicles},
  vol.~7, no.~4, pp. 395--405, Dec. 2015.

\bibitem{Niels2018}
T.~Niels, M.~T. Hof, and K.~Bogenberger, ``Design and {O}peration of an {U}rban
  {E}lectric {C}ourier {C}argo {B}ike {S}ystem,'' in \emph{Proceedings of 2018
  21st International Conference on Intelligent Transportation Systems
  (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Nov. 2018, pp.
  2531--2537.

\bibitem{Cheng2019}
G.~Cheng, D.~Guo, J.~Shi, and Y.~Qin, ``{Planning City-Wide Package
  Distribution Schemes Using Crowdsourced Public Transportation Systems},''
  \emph{IEEE Access}, vol.~7, pp. 1234--1246, Dec. 2019.

\bibitem{Buchegger2018}
A.~Buchegger, K.~Lassnig, S.~Loigge, C.~M{\"u}hlbacher, and G.~Steinbauer, ``An
  {A}utonomous {V}ehicle for {P}arcel {D}elivery in {U}rban {A}reas,'' in
  \emph{Proceedings of 2018 21st International Conference on Intelligent
  Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Nov. 2018, pp. 2961--2967.

\bibitem{Ulmer2019}
M.~W. Ulmer and S.~Streng, ``{Same-Day Delivery with Pickup Stations and
  Autonomous Vehicles},'' \emph{Computers and Operations Research}, vol. 108,
  pp. 1--19, Aug. 2019.

\bibitem{Kocsis2018}
M.~Kocsis, J.~Buyer, N.~Su{\ss}mann, R.~Z{\"o}llner, and G.~Mogan, ``Autonomous
  {G}rocery {D}elivery {S}ervice in {U}rban {A}reas,'' in \emph{Proceedings of
  2017 IEEE 19th International Conference on High Performance Computing and
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Dec. 2017, pp.
  186--191.

\bibitem{Hetu2014}
S.~N. Hetu, V.~S. Hamishagi, and L.-S. Peh, ``Similitude: {I}nterfacing a
  {T}raffic {S}imulator and {N}etwork {S}imulator with {E}mulated {A}ndroid
  {C}lients,'' in \emph{Proceedings of 2014 IEEE 80th Vehicular Technology
  Conference (VTC2014-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Sept. 2014, pp. 1--7.

\bibitem{SmartphoneOS}
``{Worldwide Smartphone Shipment OS Market Share Forecase},'' {URL:}
  \url{https://www.statista.com/topics/4063/courier-express-and-parcels-cep-market-in-the-united-states/}
  [accessed: July 10, 2019].

\bibitem{behrisch2011sumo}
M.~Behrisch, L.~Bieker, J.~Erdmann, and D.~Krajzewicz, ``Sumo--{S}imulation of
  {U}rban {M}obility: an {O}verview,'' in \emph{Proceedings of SIMUL 2011, The
  Third International Conference on Advances in System Simulation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ThinkMind, Oct. 2011.

\bibitem{wegener2008traci}
A.~Wegener, M.~Pi{\'o}rkowski, M.~Raya, H.~Hellbr{\"u}ck, S.~Fischer, and J.-P.
  Hubaux, ``Traci: an {I}nterface for {C}oupling {R}oad {T}raffic and {N}etwork
  {S}imulators,'' in \emph{Proceedings of the 11th communications and
  networking simulation symposium}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  Apr. 2008, pp. 155--163.

\bibitem{Haklay2008}
M.~Haklay and P.~Weber, ``{OpenStreet Map: User-generated Street Maps},''
  \emph{IEEE Pervasive Computing}, vol.~7, no.~4, pp. 12--18, Oct. 2008.

\end{thebibliography}
