\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First two big United Parcel Service of America, Inc.'s revenue.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnitedParcelService}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  System overview.\relax }}{5}\protected@file@percent }
\newlabel{Fig:system_Overview}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing a Delivery Order}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces SUMO Server and SUMO Simulator}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Flow chart of the delivery process.\relax }}{9}\protected@file@percent }
\newlabel{Fig:flow_chart}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Firebase Cloud Messaging .\relax }}{15}\protected@file@percent }
\newlabel{Fig:FCM}{{4.1}{15}}
\newlabel{Fig.sub.1}{{4.2(a)}{17}}
\newlabel{sub@Fig.sub.1}{{(a)}{17}}
\newlabel{Fig.sub.2}{{4.2(b)}{17}}
\newlabel{sub@Fig.sub.2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main name55\relax }}{17}\protected@file@percent }
\newlabel{Fig.main}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The service region on SUMO Map .\relax }}{19}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{24}\protected@file@percent }
\bibdata{Reference-Yen}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{25}\protected@file@percent }
