\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces System Overview}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  system Overview.}}{3}\protected@file@percent }
\newlabel{Fig:system_Overview}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces Mobile Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces Registration and Login}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces Placing the Delivery Order}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\ignorespaces Tracking Established Orders}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\ignorespaces TraCI Server and SUMO Simulator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\ignorespaces Back-End Server}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\ignorespaces Database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:System_Implementation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Mobile Application}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Firebase Cloud Messaging .}}{11}\protected@file@percent }
\newlabel{Fig:FCM}{{4.1}{11}}
\newlabel{Fig.sub.1}{{4.2(a)}{13}}
\newlabel{sub@Fig.sub.1}{{(a)}{13}}
\newlabel{Fig.sub.2}{{4.2(b)}{13}}
\newlabel{sub@Fig.sub.2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main name55}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AdministrativeDistrict}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Localization}}}{13}\protected@file@percent }
\newlabel{Fig.main}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces SUMO Server and Simulator}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\ignorespaces Simulation Environment Setup}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\ignorespaces Build the Socket Server}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Back-end Sever}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ignorespaces Database}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Future Work}{20}\protected@file@percent }
\bibdata{Reference-Yen}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{21}\protected@file@percent }
