This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-Po.aux
The style file: IEEEtran.bst
Database file #1: Reference-Po.bib
Repeated entry---line 149 of file Reference-Po.bib
 : @article{Savelsbergh2016
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Crainic2015

Done.
(There was 1 error message)
