\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\citation{Anand2012}
\citation{Lutin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\citation{Jiang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  A Vehicle dispatching and monitoring system.}}{2}\protected@file@percent }
\newlabel{Fig:System_Overview}{{1.1}{2}}
\citation{Visser2014}
\citation{Gevaers2014}
\citation{Zhou2016}
\citation{Ali2015}
\citation{Ali2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ignorespaces Home Delivery}{4}\protected@file@percent }
\citation{Sawadsitang2018}
\citation{Sheth2019}
\citation{Melo2017}
\citation{xia2018last}
\citation{behrisch2011sumo}
\citation{10.1007/978-3-662-45079-6_5}
\citation{hong2016intelligent}
\citation{Kendziorra2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ignorespaces Traffic Simulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design Overview}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces A Whole System}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ignorespaces SUMO Server}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  A whole system.}}{8}\protected@file@percent }
\newlabel{Fig:A_Whole_System}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ignorespaces SUMO Simulator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Mobile Application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Web Server with Database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces A Vehicle Dispatching and Monitoring System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces SUMO Simulator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces SUMO Server}{9}\protected@file@percent }
\citation{wegener2008traci}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Vehicle Dispatching and Monitoring System }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Traffic Control Interface}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Improved architecture of web service.}}{11}\protected@file@percent }
\newlabel{Fig:Improved_architecture_of_web_service}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ignorespaces TraCI to SUMO Simulator}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The connection of Traffic Control Interface.}}{12}\protected@file@percent }
\newlabel{Fig:TraCI_connection}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ignorespaces TraCI to Android Client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces Manipulation of Vehicle Routing}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Change the end edge of the destination.}}{14}\protected@file@percent }
\newlabel{Fig:Change_endEdge}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Set the stop at the destination.}}{14}\protected@file@percent }
\newlabel{Fig:Set_stop}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Map Address Conversion}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The latitude and longitude in Google Map.}}{16}\protected@file@percent }
\newlabel{Fig:GPS_in_GoggleMap}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Convert the latitude and longitude into a road segment and pos.}}{17}\protected@file@percent }
\newlabel{Fig:Convert_To_Road}{{4.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Chart of Parcel Delivery Process}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Flow Chart of Parcel Delivery Process}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Sender Part}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The sender\IeC {\textquoteright }s parcel delivery process.}}{19}\protected@file@percent }
\newlabel{Fig:sender_process}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Receiver Part}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's parcel delivery process.}}{21}\protected@file@percent }
\newlabel{Fig:receiver_process}{{5.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispatching Mechanism}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Dispatching Mechanism}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Dispatch mechanism consists of box filtering stage and simple time scheduling stage.}}{23}\protected@file@percent }
\newlabel{Fig:Dispatch_mechanism}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ignorespaces Box Filtering Stage }{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case one of the car-box map.}}{24}\protected@file@percent }
\newlabel{Fig:CaseOne_carBox_Map}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case two of the car-box map.}}{25}\protected@file@percent }
\newlabel{Fig:CaseTwo_carBox_Map}{{6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ignorespaces Simple Time Scheduling Stage}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case one of simple time filtering stage.}}{26}\protected@file@percent }
\newlabel{Fig:CaseOne_TimeFiltering}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case two of simple time filtering stage.}}{27}\protected@file@percent }
\newlabel{Fig:CaseTwo_TimeFiltering}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case three of simple time filtering stage.}}{28}\protected@file@percent }
\newlabel{Fig:CaseThree_TimeFiltering}{{6.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\ignorespaces User Scenario}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Sender Scenario}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The sender's scenario of parcel delivery process.}}{29}\protected@file@percent }
\newlabel{Fig:senderScenario_DeliveryPorcess}{{6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's first scenario of parcel delivery process.}}{30}\protected@file@percent }
\newlabel{Fig:FirsrtReceiverScenario_deliveryProcess}{{6.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Receiver Scenario}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's second scenario of parcel delivery process.}}{31}\protected@file@percent }
\newlabel{Fig:Second_ReceiverScenario_DeliveryProcess}{{6.9}{31}}
\citation{Haklay2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Simulation}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\ignorespaces Simulation Setting}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Simulator}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\ignorespaces Road Network}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Downtown area of Tainan in OpenStreetMap.}}{33}\protected@file@percent }
\newlabel{Fig:DowntownArea_in_OpenStreetMap.}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Service region of the experiment on SUMO.}}{33}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{7.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Parameters of Simulation}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\ignorespaces Parameters}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Average vehicle speed estimation.}}{35}\protected@file@percent }
\newlabel{Fig:Average_vehicleSpeedEstimation}{{7.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\ignorespaces Average Vehicle Speed Estimation}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Initialization of Simulation.}}{36}\protected@file@percent }
\newlabel{Fig:Initialization_of_Simulation}{{7.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\ignorespaces Simulation Result}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The Sender\IeC {\textquoteright }s Request Insertion in simulation.}}{37}\protected@file@percent }
\newlabel{Fig:sender_request}{{7.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The loading process at the sender\IeC {\textquoteright }s sddress in simulation.}}{38}\protected@file@percent }
\newlabel{Fig:LoadingProcess}{{7.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver\IeC {\textquoteright }s request insertion in simulation.}}{39}\protected@file@percent }
\newlabel{Fig:Receiver_request}{{7.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The unloading process at the receiver\IeC {\textquoteright }s address in simulation.}}{40}\protected@file@percent }
\newlabel{Fig:unloading_request}{{7.8}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\ignorespaces Conclusion}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\ignorespaces Future Work}{42}\protected@file@percent }
\bibdata{Reference-Yen}
\bibcite{Anand2012}{1}
\bibcite{Lutin2013}{2}
\bibcite{Jiang2018}{3}
\bibcite{Visser2014}{4}
\bibcite{Gevaers2014}{5}
\bibcite{Zhou2016}{6}
\bibcite{Ali2015}{7}
\bibcite{Sawadsitang2018}{8}
\bibcite{Sheth2019}{9}
\bibcite{Melo2017}{10}
\bibcite{xia2018last}{11}
\@writefile{toc}{\contentsline {chapter}{References}{43}\protected@file@percent }
\bibcite{behrisch2011sumo}{12}
\bibcite{10.1007/978-3-662-45079-6_5}{13}
\bibcite{hong2016intelligent}{14}
\bibcite{Kendziorra2015}{15}
\bibcite{wegener2008traci}{16}
\bibcite{Haklay2008}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{Vita}{45}\protected@file@percent }
