\contentsline {heading}{Chapter}{ii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {chapter}{\numberline {3}System Design Overview}{5}% 
\contentsline {section}{\numberline {3.1}\ignorespaces A Whole System}{5}% 
\contentsline {subsection}{\numberline {3.1.1}\ignorespaces SUMO Server}{5}% 
\contentsline {subsection}{\numberline {3.1.2}\ignorespaces SUMO Simulator}{6}% 
\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Mobile Application}{6}% 
\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Web Server with Database}{6}% 
\contentsline {section}{\numberline {3.2}\ignorespaces A Vehicle Dispatching and Monitoring System}{7}% 
\contentsline {subsection}{\numberline {3.2.1}\ignorespaces SUMO Simulator}{7}% 
\contentsline {subsection}{\numberline {3.2.2}\ignorespaces SUMO Server}{7}% 
\contentsline {chapter}{\numberline {4}Implementation of Vehicle Dispatching and Monitoring System }{8}% 
\contentsline {section}{\numberline {4.1}\ignorespaces Traffic Control Interface}{8}% 
\contentsline {subsection}{\numberline {4.1.1}\ignorespaces TraCI to SUMO Simulator}{10}% 
\contentsline {subsection}{\numberline {4.1.2}\ignorespaces TraCI to Android Client}{10}% 
\contentsline {section}{\numberline {4.2}\ignorespaces Manipulation of Vehicle Routing}{11}% 
\contentsline {section}{\numberline {4.3}\ignorespaces Map Address Conversion}{14}% 
\contentsline {chapter}{\numberline {5}Flow Chart of Parcel Delivery Process}{16}% 
\contentsline {section}{\numberline {5.1}\ignorespaces Sender Part}{17}% 
\contentsline {section}{\numberline {5.2}\ignorespaces Receiver Part}{19}% 
\contentsline {chapter}{\numberline {6}Dispatching Mechanism}{21}% 
\contentsline {section}{\numberline {6.1}\ignorespaces Box Filtering Stage }{22}% 
\contentsline {section}{\numberline {6.2}\ignorespaces Simple Time Scheduling Stage}{24}% 
\contentsline {section}{\numberline {6.3}\ignorespaces User Scenario}{28}% 
\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Sender Scenario}{29}% 
\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Receiver Scenario}{30}% 
\contentsline {chapter}{\numberline {7}Simulation}{32}% 
\contentsline {section}{\numberline {7.1}\ignorespaces Simulation Setting}{32}% 
\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Simulator}{32}% 
\contentsline {subsection}{\numberline {7.1.2}\ignorespaces Road Network}{32}% 
\contentsline {subsection}{\numberline {7.1.3}\ignorespaces Parameters}{35}% 
\contentsline {subsection}{\numberline {7.1.4}\ignorespaces Average Vehicle Speed Estimation}{37}% 
\contentsline {section}{\numberline {7.2}\ignorespaces Simulation Result}{38}% 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{43}% 
\contentsline {section}{\numberline {8.1}\ignorespaces Conclusion}{43}% 
\contentsline {section}{\numberline {8.2}\ignorespaces Future Work}{44}% 
\contentsline {chapter}{References}{45}% 
\contentsline {chapter}{Vita}{46}% 
