\contentsline {heading}{Chapter}{ii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}\ignorespaces Home Delivery}{4}% 
\contentsline {section}{\numberline {2.2}\ignorespaces Traffic Simulation}{6}% 
\contentsline {chapter}{\numberline {3}System Design Overview}{7}% 
\contentsline {section}{\numberline {3.1}\ignorespaces A System Architecture}{7}% 
\contentsline {subsection}{\numberline {3.1.1}\ignorespaces SUMO Server}{7}% 
\contentsline {subsection}{\numberline {3.1.2}\ignorespaces SUMO Simulator}{8}% 
\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Mobile Application}{8}% 
\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Web Server with Database}{8}% 
\contentsline {section}{\numberline {3.2}\ignorespaces A Vehicle Dispatching and Monitoring System}{9}% 
\contentsline {subsection}{\numberline {3.2.1}\ignorespaces SUMO Simulator}{9}% 
\contentsline {subsection}{\numberline {3.2.2}\ignorespaces SUMO Server}{9}% 
\contentsline {chapter}{\numberline {4}Implementation of Vehicle Dispatching and Monitoring System }{10}% 
\contentsline {section}{\numberline {4.1}\ignorespaces Traffic Control Interface}{10}% 
\contentsline {subsection}{\numberline {4.1.1}\ignorespaces TraCI to SUMO Simulator}{11}% 
\contentsline {subsection}{\numberline {4.1.2}\ignorespaces TraCI to Android Client}{12}% 
\contentsline {section}{\numberline {4.2}\ignorespaces Manipulation of Vehicle Routing}{12}% 
\contentsline {section}{\numberline {4.3}\ignorespaces Map Address Conversion}{16}% 
\contentsline {chapter}{\numberline {5}Flow Chart of Parcel Delivery Process}{18}% 
\contentsline {section}{\numberline {5.1}\ignorespaces Sender Part}{18}% 
\contentsline {section}{\numberline {5.2}\ignorespaces Receiver Part}{20}% 
\contentsline {chapter}{\numberline {6}Dispatching Mechanism}{22}% 
\contentsline {section}{\numberline {6.1}\ignorespaces Box Filtering Stage }{23}% 
\contentsline {section}{\numberline {6.2}\ignorespaces Time Scheduling Stage}{25}% 
\contentsline {section}{\numberline {6.3}\ignorespaces User Scenario}{29}% 
\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Sender Scenario}{29}% 
\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Receiver Scenario}{30}% 
\contentsline {chapter}{\numberline {7}Simulation}{32}% 
\contentsline {section}{\numberline {7.1}\ignorespaces Simulation Setting}{32}% 
\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Simulator}{32}% 
\contentsline {subsection}{\numberline {7.1.2}\ignorespaces Road Network}{32}% 
\contentsline {subsection}{\numberline {7.1.3}\ignorespaces Parameters}{34}% 
\contentsline {subsection}{\numberline {7.1.4}\ignorespaces Average Vehicle Speed Estimation}{35}% 
\contentsline {section}{\numberline {7.2}\ignorespaces Simulation Result}{36}% 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{41}% 
\contentsline {section}{\numberline {8.1}\ignorespaces Conclusion}{41}% 
\contentsline {section}{\numberline {8.2}\ignorespaces Future Work}{42}% 
\contentsline {chapter}{References}{44}% 
\contentsline {chapter}{Vita}{46}% 
