This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-Yen.aux
The style file: IEEEtran.bst
Database file #1: Reference-Yen.bib
I was expecting a `,' or a `}'---line 18 of file Reference-Yen.bib
 : 
 : @article{Lutin2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
