% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MCMAC}
J.~P. Hanna, M.~Albert, D.~Chen, and P.~Stone, ``{Minimum Cost Matching for
  Autonomous Carsharing},'' in \emph{{IFAC Symposium on Intelligent Autonomous
  Vehicles}}, June 2016.

\bibitem{OOBUTDPDMS}
H.~Zheng and J.~Wu, ``{Online to Offline Business: Urban Taxi Dispatching with
  Passenger-Driver Matching Stability},'' in \emph{{International Conference on
  Distributed Computing Systems}}, July 2017, pp. 816--825.

\bibitem{OFAAVS}
W.~Bai, J.~Quan, L.~Fu, X.~Gan, and X.~Wang, ``{Online Fair Allocation in
  Autonomous Vehicle Sharing},'' in \emph{{Global Communications Conference}},
  Dec. 2017, pp. 1--6.

\bibitem{AORSPPSPVS}
M.~Zhu, X.~Y. Liu, and X.~Wang, ``{An Online Ride-Sharing Path-Planning
  Strategy for Public Vehicle Systems},'' in \emph{{IEEE Transactions on
  Intelligent Transportation Systems}}, May 2018, pp. 1--12.

\bibitem{TALSDTRS}
S.~Ma, Y.~Zheng, and O.~Wolfson, ``{T-Share: A Large-Scale Dynamic Taxi
  Ridesharing Service},'' in \emph{{International Conference on Data
  Engineering}}, June 2013, pp. 410--421.

\bibitem{RTCTR}
------, ``{Real-Time City-Scale Taxi Ridesharing},'' in \emph{{IEEE
  Transactions on Knowledge and Data Engineering}}, vol.~31, no.~1, July 2016,
  pp. 1782--1795.

\bibitem{CPRIDE}
D.~Zhang, Y.~Li, and F.~Zhang, ``{coRide: Carpool Service with a Win-Win Fare
  Model for Large-Scale Taxicab Networks},'' in \emph{{ACM Conference on
  Embedded Networked Sensor Systems}}, Nov. 2013.

\bibitem{AFRTRS}
S.~Yeung, E.~Miller, and S.~Madria, ``{A Flexible Real-Time Ridesharing System
  Considering Current Road Conditions},'' in \emph{{IEEE International
  Conference on Mobile Data Management}}, vol.~1, June 2016, pp. 186--191.

\bibitem{IDRCURTRS}
J.~Hargrave, S.~Yeung, and S.~Madria, ``{Integration of Dynamic Road Condition
  Updates for Real-Time Ridesharing Systems},'' in \emph{{International
  Conference on Mobile Ad Hoc and Sensor Systems}}, Oct. 2017, pp. 585--589.

\bibitem{APBMMADR}
D.~Pelzer, J.~Xiao, D.~Zehe, M.~H. Lees, A.~C. Knoll, and H.~Aydt, ``{A
  Partition-Based Match Making Algorithm for Dynamic Ridesharing},'' in
  \emph{{IEEE Transactions on Intelligent Transportation Systems}}, vol.~16,
  no.~5, Oct. 2015, pp. 2587--2598.

\bibitem{GAME}
S.-T. Cheng, J.-P. Li, and G.-J. Horng, ``{Game Theory Based Recommendation
  Mechanism for Taxi-Sharing},'' in \emph{{IEEE International Conference on
  Advanced Information Networking and Applications Workshops}}, June 2014, pp.
  645--650.

\bibitem{CMEA}
W.~Herbawi and M.~Weber, ``{Comparison of Multiobjective Evolutionary
  Algorithms for Solving The Multiobjective Route Planning in Dynamic Multi-hop
  Ridesharing},'' in \emph{{IEEE Congress of Evolutionary Computation}}, July
  2011, pp. 2099--2106.

\bibitem{TICTAC}
Y.~Hou, X.~Li, and C.~Qiao, ``{TicTac: From Transfer-Incapable Carpooling to
  Transfer-Allowed Carpooling},'' in \emph{{IEEE Global Communications
  Conference}}, Dec. 2012, pp. 268--273.

\bibitem{TASET}
Y.~Hou, W.~Zhong, L.~Su, K.~Hulme, A.~W, Sadek, and C.~Qiao, ``{TASeT:
  Improving the Efficiency of Electric Taxis With Transfer-Allowed
  Rideshare},'' in \emph{{IEEE Transactions on Vehicular Technology}}, vol.~65,
  no.~12, Dec. 2016, pp. 9518--9528.

\bibitem{NMIPM}
A.~Eais, F.~Alvelos, and M.~Carvalho, ``{New Mixed Integer-Programming Model
  for the Pickup-and-Delivery Problem with Transshipment},'' in \emph{{European
  Journal of Operational Research}}, vol. 235, no.~3, June 2014, pp. 530--539.

\bibitem{MAPDPT}
B.~Coltin, ``{Multi-agent Pickup and Delivery Planning with Transfers},''
  Master's thesis, The Robotics Institute, Carnegie Mellon University, May
  2014.

\bibitem{SUMO}
\BIBentryALTinterwordspacing
``{SUMO Wiki}.'' [Online]. Available:
  \url{http://sumo.dlr.de/wiki/Simulation\_of\_Urban\_MObility\_-\_Wiki, 2018.}
\BIBentrySTDinterwordspacing

\bibitem{SUMODLR}
\BIBentryALTinterwordspacing
``{SUMO DLR}.'' [Online]. Available:
  \url{http://www.dlr.de/ts/en/desktopdefault.aspx/tabid-9883/16931\_read-41000/,
  2018.}
\BIBentrySTDinterwordspacing

\bibitem{TraCI}
\BIBentryALTinterwordspacing
``{TraCI Wiki}.'' [Online]. Available: \url{http://sumo.dlr.de/wiki/TraCI,
  2018.}
\BIBentrySTDinterwordspacing

\bibitem{OpenStreetMap}
\BIBentryALTinterwordspacing
``{OpenStreetMap}.'' [Online]. Available: \url{https://www.openstreetmap.org,
  2018.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
