% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anand2012}
N.~Anand, H.~Quak, R.~van Duin, and L.~Tavasszy, ``{City Logistics Modeling
  Efforts: Trends and Gaps - A Review},'' \emph{Procedia - Social and
  Behavioral Sciences}, vol.~39, pp. 101--115, 2012.

\bibitem{Lutin2013}
J.~M. Lutin, A.~L. Kornhauser, and E.~Lerner-Lam, ``{The Revolutionary
  Development of Self-Driving Vehicles and Implications for the},'' \emph{ITE
  Journal}, vol.~83, no. July, p.~5, 2013.

\bibitem{Jiang2018}
L.~Jiang, C.~Liang, J.~Dong, W.~Lu, and M.~Mladenovic, ``{A Disruption Recovery
  Problem with Time Windows Change in the Last Mile Delivery of Online
  Shopping},'' \emph{Mathematical Problems in Engineering}, vol. 2018, pp.
  1--10, 2018.

\bibitem{Visser2014}
J.~Visser, T.~Nemoto, and M.~Browne, ``{Home Delivery and the Impacts on Urban
  Freight Transport: A Review},'' \emph{Procedia - Social and Behavioral
  Sciences}, vol. 125, pp. 15--27, 2014.

\end{thebibliography}
