This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-CHUNG.aux
The style file: IEEEtran.bst
Database file #1: Reference-Chung.bib
Warning--I didn't find a database entry for "OFAAVS"
Warning--I didn't find a database entry for "AORSPPSPVS"
Warning--I didn't find a database entry for "TALSDTRS"
Warning--I didn't find a database entry for "RTCTR"
Warning--I didn't find a database entry for "CPRIDE"
Warning--I didn't find a database entry for "AFRTRS"
Warning--I didn't find a database entry for "IDRCURTRS"
Warning--I didn't find a database entry for "APBMMADR"
Warning--I didn't find a database entry for "GAME"
Warning--I didn't find a database entry for "CMEA"
Warning--I didn't find a database entry for "TICTAC"
Warning--I didn't find a database entry for "TASET"
Warning--I didn't find a database entry for "NMIPM"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 13 warnings)
