This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis-CHUNG.aux
The style file: IEEEtran.bst
Database file #1: Reference-Chung.bib
Warning--I'm ignoring APBMMADR's extra "month" field
--line 70 of file Reference-Chung.bib
Repeated entry---line 239 of file Reference-Chung.bib
 : @mastersthesis{GAME
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
