\relax 
\@writefile{toc}{\contentsline {heading}{Chapter}{ii}\protected@file@percent }
\citation{Anand2012}
\citation{Lutin2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\citation{Jiang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  A Vehicle dispatching and monitoring system.}}{2}\protected@file@percent }
\newlabel{Fig:System_Overview}{{1.1}{2}}
\citation{Visser2014}
\citation{MCMAC}
\citation{OOBUTDPDMS,OFAAVS,AORSPPSPVS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Related}{{2}{4}}
\citation{TALSDTRS,RTCTR,CPRIDE}
\citation{AFRTRS}
\citation{IDRCURTRS}
\citation{APBMMADR}
\citation{GAME}
\citation{CMEA}
\citation{TICTAC}
\citation{TASET}
\citation{NMIPM}
\citation{MAPDPT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design Overview}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\ignorespaces A Whole System}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ignorespaces SUMO Server}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  A Whole System.}}{8}\protected@file@percent }
\newlabel{Fig:A_Whole_System}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ignorespaces SUMO Simulator}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Mobile Application}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Web Server with Database}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\ignorespaces A Vehicle Dispatching and Monitoring System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\ignorespaces SUMO Simulator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\ignorespaces SUMO Server}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Vehicle Dispatching and Monitoring System }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Architecture}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ignorespaces Traffic Control Interface}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Improved architecture of web service.}}{11}\protected@file@percent }
\newlabel{Fig:Improved_architecture_of_web_service}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The connection of Traffic Control Interface.}}{12}\protected@file@percent }
\newlabel{Fig:TraCI_connection}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ignorespaces TraCI to SUMO Simulator}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ignorespaces TraCI to Android Client}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ignorespaces Manipulation of Vehicle Routing}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Change the end edge of the destination.}}{14}\protected@file@percent }
\newlabel{Fig:Change_endEdge}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Set stop at the destination.}}{15}\protected@file@percent }
\newlabel{Fig:Set_stop}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ignorespaces Map Address Conversion}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The latitude and longitude in Google Map.}}{16}\protected@file@percent }
\newlabel{Fig:GPS_in_GoggleMap}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Convert the latitude and longitude into a road segment and pos.}}{17}\protected@file@percent }
\newlabel{Fig:Convert_To_Road}{{4.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flow Chart of Parcel Delivery Process}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Flow Chart of Parcel Delivery Process}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ignorespaces Sender Part}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The sender\IeC {\textquoteright }s parcel delivery process.}}{19}\protected@file@percent }
\newlabel{Fig:sender_process}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\ignorespaces Receiver Part}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's parcel delivery process.}}{21}\protected@file@percent }
\newlabel{Fig:receiver_process}{{5.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dispatching Mechanism}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Dispatching Mechanism}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Dispatch mechanism consists of box filtering stage and simple time scheduling stage.}}{24}\protected@file@percent }
\newlabel{Fig:Dispatch_mechanism}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\ignorespaces Box Filtering Stage }{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case one of the car-box map.}}{25}\protected@file@percent }
\newlabel{Fig:CaseOne_carBox_Map}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case two of the car-box map.}}{26}\protected@file@percent }
\newlabel{Fig:CaseTwo_carBox_Map}{{6.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\ignorespaces  Simple Time Scheduling Stage}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case one of simple time filtering stage.}}{27}\protected@file@percent }
\newlabel{Fig:CaseOne_TimeFiltering}{{6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case two of simple time filtering stage.}}{28}\protected@file@percent }
\newlabel{Fig:CaseTwo_TimeFiltering}{{6.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Case three of simple time filtering stage.}}{29}\protected@file@percent }
\newlabel{Fig:CaseThree_TimeFiltering}{{6.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\ignorespaces User Scenario}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Sender Scenario}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The sender's scenario of parcel delivery process.}}{31}\protected@file@percent }
\newlabel{Fig:senderScenario_DeliveryPorcess}{{6.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Receiver Scenario}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's first scenario of parcel delivery process.}}{32}\protected@file@percent }
\newlabel{Fig:FirsrtReceiverScenario_deliveryProcess}{{6.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver's second scenario of parcel delivery process.}}{33}\protected@file@percent }
\newlabel{Fig:Second_ReceiverScenario_DeliveryProcess}{{6.9}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Simulation}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\ignorespaces Simulation Setting}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Simulator}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\ignorespaces Road Network}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Downtown area of Tainan in OpenStreetMap.}}{35}\protected@file@percent }
\newlabel{Fig:DowntownArea_in_OpenStreetMap.}{{7.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Service Region of the Experiment on SUMO.}}{36}\protected@file@percent }
\newlabel{Fig:SUMOMap}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Service Region of the Experiment on Google Map.}}{37}\protected@file@percent }
\newlabel{Fig:GoogleMap}{{7.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\ignorespaces Parameters}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Parameters of Simulation.}}{38}\protected@file@percent }
\newlabel{Fig:Parameters_of_Simulation}{{7.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\ignorespaces Average Vehicle Speed Estimation}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Average vehicle speed estimation.}}{39}\protected@file@percent }
\newlabel{Fig:Average_vehicleSpeedEstimation}{{7.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\ignorespaces Simulation Result}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Initialization of Simulation.}}{40}\protected@file@percent }
\newlabel{Fig:Initialization_of_Simulation}{{7.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The Sender\IeC {\textquoteright }s Request Insertion in simulation.}}{41}\protected@file@percent }
\newlabel{Fig:sender_request}{{7.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The loading process at the sender\IeC {\textquoteright }s sddress in simulation.}}{42}\protected@file@percent }
\newlabel{Fig:LoadingProcess}{{7.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The receiver\IeC {\textquoteright }s request insertion in simulation.}}{43}\protected@file@percent }
\newlabel{Fig:Receiver_request}{{7.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  The unloading process at the receiver\IeC {\textquoteright }s address in simulation.}}{44}\protected@file@percent }
\newlabel{Fig:unloading_request}{{7.10}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Conclusion}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\ignorespaces Conclusion}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\ignorespaces Future Work}{46}\protected@file@percent }
\bibdata{Reference-Chung}
\bibcite{Anand2012}{1}
\bibcite{Lutin2013}{2}
\bibcite{Jiang2018}{3}
\bibcite{MCMAC}{4}
\bibcite{OOBUTDPDMS}{5}
\bibcite{MAPDPT}{6}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{References}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vita}{48}\protected@file@percent }
