\contentsline {heading}{Chapter}{ii}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Related Work}{4}% 
\contentsline {section}{\numberline {2.1}\ignorespaces Home Delivery}{4}% 
\contentsline {section}{\numberline {2.2}\ignorespaces Traffic Simulation}{6}% 
\contentsline {chapter}{\numberline {3}System Design Overview}{7}% 
\contentsline {section}{\numberline {3.1}\ignorespaces A Whole System}{7}% 
\contentsline {subsection}{\numberline {3.1.1}\ignorespaces SUMO Server}{7}% 
\contentsline {subsection}{\numberline {3.1.2}\ignorespaces SUMO Simulator}{8}% 
\contentsline {subsection}{\numberline {3.1.3}\ignorespaces Mobile Application}{8}% 
\contentsline {subsection}{\numberline {3.1.4}\ignorespaces Web Server with Database}{8}% 
\contentsline {section}{\numberline {3.2}\ignorespaces A Vehicle Dispatching and Monitoring System}{9}% 
\contentsline {subsection}{\numberline {3.2.1}\ignorespaces SUMO Simulator}{9}% 
\contentsline {subsection}{\numberline {3.2.2}\ignorespaces SUMO Server}{9}% 
\contentsline {chapter}{\numberline {4}Implementation of Vehicle Dispatching and Monitoring System }{10}% 
\contentsline {section}{\numberline {4.1}\ignorespaces Traffic Control Interface}{10}% 
\contentsline {subsection}{\numberline {4.1.1}\ignorespaces TraCI to SUMO Simulator}{11}% 
\contentsline {subsection}{\numberline {4.1.2}\ignorespaces TraCI to Android Client}{12}% 
\contentsline {section}{\numberline {4.2}\ignorespaces Manipulation of Vehicle Routing}{12}% 
\contentsline {section}{\numberline {4.3}\ignorespaces Map Address Conversion}{16}% 
\contentsline {chapter}{\numberline {5}Flow Chart of Parcel Delivery Process}{18}% 
\contentsline {section}{\numberline {5.1}\ignorespaces Sender Part}{19}% 
\contentsline {section}{\numberline {5.2}\ignorespaces Receiver Part}{21}% 
\contentsline {chapter}{\numberline {6}Dispatching Mechanism}{23}% 
\contentsline {section}{\numberline {6.1}\ignorespaces Box Filtering Stage }{24}% 
\contentsline {section}{\numberline {6.2}\ignorespaces Simple Time Scheduling Stage}{26}% 
\contentsline {section}{\numberline {6.3}\ignorespaces User Scenario}{30}% 
\contentsline {subsection}{\numberline {6.3.1}\ignorespaces Sender Scenario}{31}% 
\contentsline {subsection}{\numberline {6.3.2}\ignorespaces Receiver Scenario}{32}% 
\contentsline {chapter}{\numberline {7}Simulation}{34}% 
\contentsline {section}{\numberline {7.1}\ignorespaces Simulation Setting}{34}% 
\contentsline {subsection}{\numberline {7.1.1}\ignorespaces Simulator}{34}% 
\contentsline {subsection}{\numberline {7.1.2}\ignorespaces Road Network}{34}% 
\contentsline {subsection}{\numberline {7.1.3}\ignorespaces Parameters}{37}% 
\contentsline {subsection}{\numberline {7.1.4}\ignorespaces Average Vehicle Speed Estimation}{39}% 
\contentsline {section}{\numberline {7.2}\ignorespaces Simulation Result}{40}% 
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{45}% 
\contentsline {section}{\numberline {8.1}\ignorespaces Conclusion}{45}% 
\contentsline {section}{\numberline {8.2}\ignorespaces Future Work}{46}% 
\contentsline {chapter}{References}{48}% 
\contentsline {chapter}{Vita}{50}% 
