% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anand2012}
N.~Anand, H.~Quak, R.~van Duin, and L.~Tavasszy, ``{City Logistics Modeling
  Efforts: Trends and Gaps - A Review},'' \emph{Procedia - Social and
  Behavioral Sciences}, vol.~39, pp. 101--115, 2012.

\bibitem{MCMAC}
J.~P. Hanna, M.~Albert, D.~Chen, and P.~Stone, ``{Minimum Cost Matching for
  Autonomous Carsharing},'' in \emph{{IFAC Symposium on Intelligent Autonomous
  Vehicles}}, June 2016.

\bibitem{OOBUTDPDMS}
H.~Zheng and J.~Wu, ``{Online to Offline Business: Urban Taxi Dispatching with
  Passenger-Driver Matching Stability},'' in \emph{{International Conference on
  Distributed Computing Systems}}, July 2017, pp. 816--825.

\bibitem{MAPDPT}
B.~Coltin, ``{Multi-agent Pickup and Delivery Planning with Transfers},''
  Master's thesis, The Robotics Institute, Carnegie Mellon University, May
  2014.

\end{thebibliography}
