#MyEclipse Usage Data
#Sun Apr 14 16:55:55 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=2019/4/14 \u4E0A\u5348 08\:55\:55
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipsecolortheme.api=40
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=40
misc/workspace_hash=1402620428
bundle/com.genuitec.eclipse.core.common.platform=40
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=40
bundle/com.genuitec.eclipse.ui.common.platform=40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
misc/count=40
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=40
misc/locale=zh_TW
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=40
bundle/com.genuitec.eclipse.meexplorer.jdt=40
devstyle/state/enabled=1
misc/period=72001596
view/org.eclipse.ui.console.ConsoleView=25
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.meexplorer=40
bundle/com.genuitec.eclipse.theming.ui=40
bundle/com.genuitec.eclipse.webclipse.evergreen=40
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.patches=40
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=40
