<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingVertical="20dp"
        android:text="會員登入" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:hint="username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:text="Register" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:text="回首頁" />

</LinearLayout>