<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/tVName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tVGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="" />

    <TextView
        android:id="@+id/tVPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="" />
    <TextView
        android:id="@+id/tVRegisterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:paddingVertical="10dp"
            android:text="Logout" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_return"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:paddingVertical="10dp"
        android:text="回首頁" />





</LinearLayout>