<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".MapTestActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:context=".MapTestActivity" />

    <TextView
        android:id="@+id/dd1234564"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="貨車抵達時間選擇："
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/spTimeInterval"
        android:layout_gravity="center"
        android:padding="10sp"
        android:layout_margin="2sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="確認" />
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="取消" />
    <!--
    <TextView
        android:id="@+id/lng1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="經度1"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/lat1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="緯度1"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/lng2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="經度2"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/lat2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="緯度2"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btn123"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:text="123" />
    -->

</LinearLayout>

</ScrollView>