sumo -c map.sumo.cfg --fcd-output sumoTrace.xml

sumo -c map.sumo.cfg --fcd-output sumoTraceGeo.xml --fcd-output.geo true

sumo -c map.sumo.cfg --netstate-dump my_dump_file.xml

sumo -c map.sumo.cfg --emission-output my_emission_file.xml

sumo -c map.sumo.cfg --full-output my_full_output.xml

sumo -c map.sumo.cfg --lanechange-output my_lane_change_file.xml

sumo -c map.sumo.cfg --vtk-output my_vkt_file.xml

netconvert --sumo-net-file map.net.xml --plain-output-prefix plain --proj.plain-geo

***********************************************************************************

sumo -c map.sumo.cfg --fcd-output sumoTraceGeo.xml --fcd-output.geo true

1.使用duarouter生成route文件

$duarouter -n map.net.xml -f mapFLOW.flow.xml -o map_from_flow.rou.xml

$sumo -c map_from_flow.sumo.cfg

$duarouter -n map.net.xml -t map_from_flow.rou.xml --precision 2
$duarouter -n map.net.xml -f map_from_flow.rou.xml --precision.geo 6

$sumo -c map_from_flow.sumo.cfg --fcd-output sumoTrace_flow.xml

$sumo -c map_from_flow.sumo.cfg --fcd-output sumoTrace_flow_geo.xml --fcd-output.geo true

***********************************************************************************
$sumo -c map_from_flow.sumo.cfg --fcd-output sumoTrace_flow0.xml --device.fcd.explicit "flow0"

$sumo -c map_from_flow.sumo.cfg --fcd-output sumoTrace_flow0.xml --vehicle.fcd.explicit "flow0"

sumo -c map.sumo.cfg --fcd-output mapTrace.xml --device.fcd.explicit "0"
***********************************************************************************

--device.fcd.explicit <STRING>
sumo -c map.sumo.cfg --fcd-output mapTrace_id_1.xml --device.fcd.explicit "1"

sumo -c map.sumo.cfg --fcd-output mapTrace_id_1.xml --device.fcd.explicit "1" --fcd-output.geo true


// Assign a 'fcd' device to named vehicles

